spring.application.name=dbdiffjdbc
spring.main.banner-mode=off
logging.level.root=off
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=never

# Database configuration
datasource.postgres1.url=jdbc:postgresql://localhost:5433/postgres1
datasource.postgres1.driver-class-name=org.postgresql.Driver
datasource.postgres1.username=postgres
datasource.postgres1.password=secret

datasource.postgres2.url=jdbc:postgresql://localhost:5434/postgres2
datasource.postgres2.driver-class-name=org.postgresql.Driver
datasource.postgres2.username=postgres
datasource.postgres2.password=secret